[API-Section]
# where this api should run
ip: 0.0.0.0
# where this api should run
port: 8000
# password to database
dbPassword: examplePass
# user of the database
dbUser: exampleUser
# name of the databse
dbName: alarm
# ip address to the database
dbIp: localhost